<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>My Resume - Mochamad Arda Billy</title>
        <meta name="description" content="Mochamad Arda Billy - CV/Resume" />
        <meta name="keywords" content="Templatese CV HTML5 CSS" />
        <meta name="author" content="ardabilly" />
        <link rel="shortcut icon" href="assets/images/favicon.ico"> 

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content="My Resume Template Bootstrap"/>
        <meta property="og:image" content="assets/images/avatar.jpg"/>
        <meta property="og:url" content="https://ardabilly.github.io"/>
        <meta property="og:site_name" content="my-resume"/>
        <meta property="og:description" content="My Resume - Mochamad Arda Billy"/>
        
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Space+Mono"> 
    
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
    
    <body>
        
        <div class="jumbotron text-center">
            <div class="profile display-tc js-fullheight animate-box" style="margin-top: 70px;">
                 <a href="" class="lightbox"><img src="assets/images/avatar.jpg" alt="" class="img-fluid rounded-circle " style="width: 200px; height: 200px; background-size: cover;"></a><br>
                <div  class="display-tc">
                        <h1><span>- Mochamad Arda Billy -</span></h1>
                    <h3><span id="typed5"></span></h3>
                </div>  
                <div class="animated fadeInRight">
                    <a href="https://www.facebook.com/arrda.witwicky" class="btn btn-outline-light" target="_blank"><i class="fa fa-facebook fa-fw" style="font-size: 27px;"></i></a>
                    <a href="https://www.instagram.com/ardabilly7" class="btn btn-outline-light" target="_blank"><i class="fa fa-instagram fa-fw" style="font-size: 27px;"></i></a>
                    <a href="https://www.twitter.com/ardabidoublely" class="btn btn-outline-light" target="_blank"><i class="fa fa-twitter fa-fw" style="font-size: 27px;"></i></a>
                    <a href="https://www.linkedin.com/in/ardabilly" class="btn btn-outline-light" target="_blank"><i class="fa fa-linkedin fa-fw" style="font-size: 27px;"></i></a>
                    <!-- <a href="https://github.com/ardabilly" class="btn btn-outline-light" target="_blank"><i class="fa fa-github fa-fw" style="font-size: 20px;"></i></a> -->
                </div>
            </div>
        </div>
        
        <!-- Jumbotron -->
        
        <div class="container">
            <div class="col-sm-12">
                <div id="fh5co-about" class="animate-box">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Hello There!</h2>
                            <p>
                            Hi let me introduce my self. My name is Mochamad Arda Billy. I was born in buitenzorg, 6 june. My hobby is hiking, reading, and sports.
                                i am a freshgraduate. I am interested in web development, as for the skills I can now is HTML5, CSS, Javascript, PHP, Mysql, PHP Framework and many more.
                            </p>
                            <ul class="fh5co-social-icons">
                                <li><a href="https://twitter.com/billyarda15"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://facebook.com/arrda.witwicky"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/ardabilly/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/ardabilly7"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        <br>

                        </div>
                        <div class="col-md-4">
                            <a href="#" class="lightbox"><img src="assets/images/avatar2.jpg" alt="" class="img-fluid img-thumbnail " style="width: 300px; height: 300px; background-size: cover;"></a><br>
                        </div>
                    </div>
                </div>

                <div id="fh5co-resume" class="fh5co-bg-color">
                    <div class="row animate-box">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>My Resume</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0">
                            <ul class="timeline">
                                
                                <li class="timeline-heading text-center animate-box">
                                    <div><h3>Work Experience</h3></div>
                                </li>
                                
                                <li class="animate-box timeline-unverted">
                                    <div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Junior Programmer</h3>
                                            <span class="company">PT Qelopak Teknologi Indonesia - 2018 - Current</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Consulting needs and problems that mass you to us and get a solution, planning and strategy suitable to your needs. By planning and strategies appropriate expected to help you get the appropriate notwithstanding aspects of business process and to reduce financing.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="timeline-inverted animate-box">
                                    <div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Junior Developer</h3>
                                            <span class="company">PT Hutama Karya - 2017</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Internship student for 3 month</p>
                                        </div>
                                    </div>
                                </li>

                                <br>
                                
                                <li class="timeline-heading text-center animate-box">
                                    <div><h3>Education</h3></div>
                                </li>
                                
                                <li class="timeline-inverted animate-box">
                                    <div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Senior High School</h3>
                                            <span class="company">SMK Fajar Utama - 2017 - 2018</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                                Majoring in Software Engineer (Rekayasa Perangkat Lunak)
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="animate-box timeline-unverted">
                                    <div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Junior High School</h3>
                                            <span class="company">SMPN 01 Cisarua - 2014 - 2015</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                                Junior High School student in SMPN 01 Cisarua
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="timeline-inverted animate-box">
                                    <div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">Elementary School</h3>
                                            <span class="company">SDN 01 Cilember - 2011 - 2012</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                                Elementary School student in SDN 01 Cilember
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->

        <div id="fh5co-features" class="animate-box ">
            <div class="container">
                <div class="services-padding">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>My Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="fa fa-users"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Training</h3>
                                    <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-center">

                            <div class="feature-left">
                                <span class="icon">
                                    <i class="fa fa-globe"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Web Development</h3>
                                    <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4 text-center">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="fa fa-mobile"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Support</h3>
                                    <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        
                        <!-- <div class="col-md-4 text-center">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-mobile"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Mobile Application (not yet available )</h3>
                                    <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                </div>
                            </div>

                        </div> -->
                        
                    </div>
                </div>
            </div>
        </div>

             <div id="fh5co-work" class="">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>Work</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="#" class="work" style="background-image: url(assets/images/bg-6.jpg);">
                                <div class="desc">
                                    <h3>Maintenance Sistem Informasi Manajemen Rumah Sakit</h3>
                                    <span>Yii</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="#" class="work" style="background-image: url(assets/images/visit-dokter.png);">
                                <div class="desc">
                                    <h3>Visit Dokter</h3>
                                    <span>Laravel</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="#" class="work" style="background-image: url(assets/images/bg-7.jpg);">
                                <div class="desc">
                                    <h3>Training Center</h3>
                                    <span>CodeIgniter</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="#" class="work" style="background-image: url(assets/images/bg-8.jpg);">
                                <div class="desc">
                                    <h3>Learning Management System</h3>
                                    <span>CodeIgniter</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 text-center col-padding animate-box">
                            <a href="https://github.com/ardabilly" class="work" style="background-image: url(assets/images/github.png);">
                                <div class="desc">
                                    <h3>My Github Account</h3>
                                    <span>Github</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-skills" class="animate-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2 style="color: #fff">My Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" >
                            <div class="skill card animated slideInLeft">
                                <h5>Hard Skills</h5>
                                <span class="title-skill">HTML</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width:90%; ">
                                    </div>
                                </div>
                                <span class="title-skill">CSS</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Javascript</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">PHP</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Mysql</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Codeigniter</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Laravel</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-sm-6 -->
                        <div class="col-sm-6">
                            <div class="skill card animated slideInRight">
                                <h5>Soft Skills</h5>
                                <span class="title-skill">Leadership</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Teamwork</span>
                                <div class="progress" >
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Flexibility</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Ability to Communicate</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                                <span class="title-skill">Problem Solving</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                </div>
            </div>

             <div id="fh5co-blog" class="animate-box">
                <div class="container">
                    <div class="row animate-box">
                    <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                        <h2>Quotes</h2>
                        <p>
                            " Sukses bukanlah berapa banyak uang yang telah kau dapat tapi berapa banyak orang yang telah kau bantu "
                            - anonim
                        </p>
                    </div>
                    </div>
                </div>
             </div>

             <div id="fh5co-started" class="fh5co-bg-dark">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-12 col-md-offset-2 text-center fh5co-heading">
                            <h2>Contact Me!</h2>
                            <p>If you need help or build relationship wih me, please contact me.</p>
                            <p><a href="http://api.whatsapp.com/send?phone=+6285217293460&text=Hi" class="btn btn-default">Whatsapp now</a></p>
                        </div>
                    </div>
                </div>
            </div>

             <div id="fh5co-footer" style="padding-bottom: 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p style="font-size: 13px;">&copy;  All Rights Reserved.  <span class="" style="font-weight: 500;">Made with <i class="fa fa-heart" style="color: #333;"></i> by <a href="https://github.com/ardabilly">Arda Billy</a> </span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gototop js-top">
                <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
            </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>

        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- Easy PieChart -->
        <script src="js/jquery.easypiechart.min.js"></script>

        <!-- Google Map -->

        <!-- Main -->
        <script src="js/main.js"></script>

        <script src="js/typed.min.js"></script>

        <script>
            var typed5 = new Typed('#typed5', {
                strings: ['Web Developer'],
                typeSpeed: 100,
                backSpeed: 60,
                cursorChar: '_',
                // shuffle: true,
                smartBackspace: false,
                loop: true
            });
        </script>

        <!-- <script type="text/javascript" src="assets/js/jquery.min.js"></script> -->
    
    </body>
    
</html>
